{
    "exclude": [
        "__mocks__",
        "**/*.test.ts"
    ],
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "esnext"
        ],
        "rootDir": "./src",
        "outDir": "dist"
        
    }
}